PORT = 3000
MONGO_REMORE_URL = mongodb+srv://tandom:tandom@tandom.m9zrj.mongodb.net/tandom?retryWrites=true&w=majority
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/tandom
GOOGLE_CLIENT_ID = 265536719172-urmoqna758jui3g9m8h5o109p67ced92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_REFRESH_TOKEN = 1//04LMGSRlLYHpyCgYIARAAGAQSNwF-L9IrnMeQiFBaWZfospukftv249M0SvU5Vq39Z76EvfC7YBhnu6epMLnXEd506ZGnaNMG3Ew
GMAIL_REDIRECT_URL = https://developers.google.com/oauthplayground
SESSION_SECRET = keyboard_cat
JWT_KEY = "secrete"