PORT = 3002
MONGO_REMORE_URL = mongodb+srv://tandom:tandom@tandom.m9zrj.mongodb.net/tandom?retryWrites=true&w=majority
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/tandom
GOOGLE_CLIENT_ID = 592431558489-oltgpcismc8qakfhqtv6lp4f65s5r8in.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fNSy8-Rhj_kQOhc6-gucgAdo
SESSION_SECRET = keyboard_cat
JWT_KEY: "tandomSecrete"